<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NQF-3M-QVN">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level Select View Controller-->
        <scene sceneID="dgy-oX-cuF">
            <objects>
                <viewController id="elv-Hs-P3Q" customClass="LevelSelectViewController" customModule="PhysicsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qex-lO-wwK">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xp-GK-Jyb">
                                <rect key="frame" x="0.0" y="32" width="716" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ltg-mx-15a">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999998807907104" contentMode="center" reuseIdentifier="WorldCell" id="e6g-ZD-ek1" customClass="WorldCollectionViewCell" customModule="PhysicsTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAD-9u-yJ3">
                                                    <rect key="frame" x="50" y="21" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="5Mm-kY-YPq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQK-Fk-yJ8">
                                                    <rect key="frame" x="75" y="246" width="150" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="LmM-wE-89p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jQK-Fk-yJ8" firstAttribute="leading" secondItem="e6g-ZD-ek1" secondAttribute="leadingMargin" constant="67" id="fFu-TX-iKD"/>
                                            <constraint firstItem="jQK-Fk-yJ8" firstAttribute="top" secondItem="yAD-9u-yJ3" secondAttribute="bottom" constant="25" id="oL9-E3-xxu"/>
                                            <constraint firstItem="jQK-Fk-yJ8" firstAttribute="centerX" secondItem="yAD-9u-yJ3" secondAttribute="centerX" id="osB-io-0S0"/>
                                            <constraint firstItem="yAD-9u-yJ3" firstAttribute="top" secondItem="e6g-ZD-ek1" secondAttribute="topMargin" constant="13" id="sjJ-ID-o3b"/>
                                            <constraint firstItem="yAD-9u-yJ3" firstAttribute="leading" secondItem="e6g-ZD-ek1" secondAttribute="leadingMargin" constant="42" id="x6Y-HH-rnH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icoCell" destination="yAD-9u-yJ3" id="VhP-h9-X6N"/>
                                            <outlet property="labelCell" destination="jQK-Fk-yJ8" id="3Yc-Lh-Oxt"/>
                                            <segue destination="IfS-bD-Ept" kind="show" identifier="levelToSettings" id="u7S-zq-c2F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="elv-Hs-P3Q" id="GOf-ey-Vkr"/>
                                    <outlet property="delegate" destination="elv-Hs-P3Q" id="SFz-By-Tx4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Xp-GK-Jyb" firstAttribute="leading" secondItem="txq-EZ-Qv8" secondAttribute="leading" id="IAU-4E-DIV"/>
                            <constraint firstItem="txq-EZ-Qv8" firstAttribute="trailing" secondItem="7Xp-GK-Jyb" secondAttribute="trailing" constant="20" id="Qfl-SD-FaJ"/>
                            <constraint firstItem="txq-EZ-Qv8" firstAttribute="bottom" secondItem="7Xp-GK-Jyb" secondAttribute="bottom" constant="20" id="aRs-pB-OaJ"/>
                            <constraint firstItem="7Xp-GK-Jyb" firstAttribute="top" secondItem="txq-EZ-Qv8" secondAttribute="top" id="m5Q-ho-3ts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="txq-EZ-Qv8"/>
                    </view>
                    <navigationItem key="navigationItem" id="fNC-Cr-lyG"/>
                    <connections>
                        <outlet property="collectionView" destination="7Xp-GK-Jyb" id="5Ib-cR-Gos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eR-Cp-8c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377.69784172661872" y="-1228.0575539568347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JEE-Si-S3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NQF-3M-QVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y0N-CG-ZZ1">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="elv-Hs-P3Q" kind="relationship" relationship="rootViewController" id="YcW-Cv-HZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4e-IR-Rjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-1228"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tOr-tM-bfA">
            <objects>
                <viewController id="IfS-bD-Ept" customClass="SettingsViewController" customModule="PhysicsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tG6-vR-I6U">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmz-Q7-ei9">
                                <rect key="frame" x="616" y="239" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="53I-aI-OYz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="XJ4-eU-B7q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="a8r-eK-sqF"/>
                                    <constraint firstAttribute="width" constant="100" id="udz-ME-5oA"/>
                                    <constraint firstAttribute="height" constant="60" id="wGA-eG-cDw"/>
                                    <constraint firstAttribute="height" constant="100" id="yUA-Yy-IhA"/>
                                </constraints>
                                <state key="normal" backgroundImage="Play2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="53I-aI-OYz"/>
                                        <exclude reference="wGA-eG-cDw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="53I-aI-OYz"/>
                                        <exclude reference="XJ4-eU-B7q"/>
                                        <exclude reference="a8r-eK-sqF"/>
                                        <exclude reference="udz-ME-5oA"/>
                                        <include reference="wGA-eG-cDw"/>
                                        <exclude reference="yUA-Yy-IhA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playOrAddWorld:" destination="IfS-bD-Ept" eventType="touchUpInside" id="aeH-pD-X11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJC-Gy-RQ1">
                                <rect key="frame" x="20" y="107" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3bR-RK-6gE"/>
                                    <constraint firstAttribute="width" constant="100" id="DcW-3u-mgg"/>
                                    <constraint firstAttribute="height" constant="60" id="GaK-eM-j41"/>
                                    <constraint firstAttribute="width" constant="60" id="otw-HT-aYS"/>
                                </constraints>
                                <state key="normal" title="Back" image="back2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GaK-eM-j41"/>
                                        <exclude reference="otw-HT-aYS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3bR-RK-6gE"/>
                                        <exclude reference="DcW-3u-mgg"/>
                                        <include reference="GaK-eM-j41"/>
                                        <include reference="otw-HT-aYS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backAction:" destination="IfS-bD-Ept" eventType="touchUpInside" id="M1w-nw-xJx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2V-Ox-FXk">
                                <rect key="frame" x="138" y="-13" width="460" height="440"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJb-Kb-fqg">
                                        <rect key="frame" x="130" y="150" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6sg-ew-w2Y"/>
                                            <constraint firstAttribute="height" constant="200" id="Gkq-nI-07O"/>
                                            <constraint firstAttribute="width" constant="200" id="HI3-TX-1cG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="376" id="bYP-Uw-Ndi"/>
                                            <constraint firstAttribute="height" constant="150" id="fVU-OW-q6d"/>
                                            <constraint firstAttribute="width" constant="370" id="krJ-YX-kvm">
                                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="370" id="tPC-Fm-X0D"/>
                                            <constraint firstAttribute="height" constant="376" id="vgl-x9-Zyi">
                                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6sg-ew-w2Y"/>
                                                <exclude reference="Gkq-nI-07O"/>
                                                <exclude reference="HI3-TX-1cG"/>
                                                <exclude reference="fVU-OW-q6d"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6sg-ew-w2Y"/>
                                                <exclude reference="Gkq-nI-07O"/>
                                                <exclude reference="HI3-TX-1cG"/>
                                                <exclude reference="bYP-Uw-Ndi"/>
                                                <include reference="fVU-OW-q6d"/>
                                                <exclude reference="krJ-YX-kvm"/>
                                                <exclude reference="tPC-Fm-X0D"/>
                                                <exclude reference="vgl-x9-Zyi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="bYP-Uw-Ndi"/>
                                                <exclude reference="tPC-Fm-X0D"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="changeIco:" destination="IfS-bD-Ept" eventType="touchUpInside" id="HRe-kx-6Hw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJV-Uh-bLN">
                                        <rect key="frame" x="130" y="70" width="200" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1bI-ZF-rFB">
                                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="65" id="Kyf-2h-wdS"/>
                                            <constraint firstAttribute="height" constant="60" id="YKN-qq-W1F"/>
                                            <constraint firstAttribute="width" constant="150" id="fD1-Cf-Usd">
                                                <variation key="heightClass=compact-widthClass=compact" constant="180"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="501" id="hwp-yf-qa1">
                                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                            </constraint>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1bI-ZF-rFB"/>
                                                <exclude reference="YKN-qq-W1F"/>
                                                <exclude reference="fD1-Cf-Usd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Kyf-2h-wdS"/>
                                                <include reference="YKN-qq-W1F"/>
                                                <include reference="fD1-Cf-Usd"/>
                                                <exclude reference="hwp-yf-qa1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="1bI-ZF-rFB"/>
                                                <exclude reference="hwp-yf-qa1"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3cd-fj-fuq"/>
                                    <constraint firstItem="iJb-Kb-fqg" firstAttribute="centerY" secondItem="q2V-Ox-FXk" secondAttribute="centerY" id="4M7-Hq-4tR">
                                        <variation key="heightClass=compact-widthClass=compact" constant="41"/>
                                    </constraint>
                                    <constraint firstItem="iJb-Kb-fqg" firstAttribute="centerX" secondItem="q2V-Ox-FXk" secondAttribute="centerX" id="EeY-R4-rWf"/>
                                    <constraint firstItem="cJV-Uh-bLN" firstAttribute="leading" secondItem="q2V-Ox-FXk" secondAttribute="leading" constant="80" id="Jjd-0i-oQJ"/>
                                    <constraint firstAttribute="width" constant="460" id="Oh3-4f-x3F"/>
                                    <constraint firstItem="cJV-Uh-bLN" firstAttribute="centerX" secondItem="q2V-Ox-FXk" secondAttribute="centerX" id="Sx3-RW-dcZ"/>
                                    <constraint firstAttribute="width" constant="640" id="TIo-jM-BAG"/>
                                    <constraint firstItem="cJV-Uh-bLN" firstAttribute="top" secondItem="iJb-Kb-fqg" secondAttribute="bottom" constant="98" id="dFa-FN-fcb"/>
                                    <constraint firstAttribute="width" constant="320" id="dWQ-4Z-Q7e"/>
                                    <constraint firstAttribute="height" constant="660" id="eL8-pB-YXf"/>
                                    <constraint firstItem="cJV-Uh-bLN" firstAttribute="top" secondItem="q2V-Ox-FXk" secondAttribute="top" constant="70" id="fN3-MO-nY7"/>
                                    <constraint firstItem="iJb-Kb-fqg" firstAttribute="centerX" secondItem="q2V-Ox-FXk" secondAttribute="centerX" id="hy7-ER-0fX"/>
                                    <constraint firstItem="cJV-Uh-bLN" firstAttribute="centerX" secondItem="iJb-Kb-fqg" secondAttribute="centerX" constant="10.5" id="oCz-Og-VBf"/>
                                    <constraint firstItem="cJV-Uh-bLN" firstAttribute="centerX" secondItem="q2V-Ox-FXk" secondAttribute="centerX" id="s7m-0F-TrS"/>
                                    <constraint firstItem="cJV-Uh-bLN" firstAttribute="top" secondItem="q2V-Ox-FXk" secondAttribute="topMargin" id="t7I-zY-b6u">
                                        <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="iJb-Kb-fqg" secondAttribute="bottom" constant="90" id="yZI-3y-W0y"/>
                                    <constraint firstAttribute="height" constant="440" id="zgP-oN-gf7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3cd-fj-fuq"/>
                                        <exclude reference="Oh3-4f-x3F"/>
                                        <exclude reference="dWQ-4Z-Q7e"/>
                                        <exclude reference="zgP-oN-gf7"/>
                                        <exclude reference="Sx3-RW-dcZ"/>
                                        <exclude reference="dFa-FN-fcb"/>
                                        <exclude reference="s7m-0F-TrS"/>
                                        <exclude reference="t7I-zY-b6u"/>
                                        <exclude reference="4M7-Hq-4tR"/>
                                        <exclude reference="EeY-R4-rWf"/>
                                        <exclude reference="hy7-ER-0fX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3cd-fj-fuq"/>
                                        <exclude reference="TIo-jM-BAG"/>
                                        <include reference="dWQ-4Z-Q7e"/>
                                        <exclude reference="eL8-pB-YXf"/>
                                        <exclude reference="Jjd-0i-oQJ"/>
                                        <exclude reference="dFa-FN-fcb"/>
                                        <exclude reference="fN3-MO-nY7"/>
                                        <exclude reference="oCz-Og-VBf"/>
                                        <include reference="s7m-0F-TrS"/>
                                        <include reference="t7I-zY-b6u"/>
                                        <include reference="4M7-Hq-4tR"/>
                                        <include reference="EeY-R4-rWf"/>
                                        <exclude reference="yZI-3y-W0y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Oh3-4f-x3F"/>
                                        <exclude reference="TIo-jM-BAG"/>
                                        <exclude reference="eL8-pB-YXf"/>
                                        <include reference="zgP-oN-gf7"/>
                                        <exclude reference="Jjd-0i-oQJ"/>
                                        <include reference="Sx3-RW-dcZ"/>
                                        <exclude reference="oCz-Og-VBf"/>
                                        <include reference="hy7-ER-0fX"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFm-51-LMx">
                                <rect key="frame" x="20" y="239" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0r1-rE-v7H"/>
                                    <constraint firstAttribute="width" constant="100" id="6w5-Tg-KQt"/>
                                    <constraint firstAttribute="height" constant="80" id="A5f-Xw-CBo">
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="lCT-U6-iQF"/>
                                </constraints>
                                <state key="normal" backgroundImage="Garb"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0r1-rE-v7H"/>
                                        <exclude reference="A5f-Xw-CBo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0r1-rE-v7H"/>
                                        <exclude reference="6w5-Tg-KQt"/>
                                        <include reference="A5f-Xw-CBo"/>
                                        <exclude reference="lCT-U6-iQF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="deleteWorld:" destination="IfS-bD-Ept" eventType="touchUpInside" id="KR6-8a-4fo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Duplicated" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-wk-Ee1">
                                <rect key="frame" x="168" y="148" width="400" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="ojm-aK-1yn"/>
                                    <constraint firstAttribute="height" constant="150" id="v0F-b4-MIo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yIy-zm-GWO" firstAttribute="bottom" secondItem="RFm-51-LMx" secondAttribute="bottom" constant="75" id="KyY-My-WXR"/>
                            <constraint firstItem="oJC-Gy-RQ1" firstAttribute="leading" secondItem="yIy-zm-GWO" secondAttribute="leading" constant="20" id="LkO-s6-Ezi"/>
                            <constraint firstItem="q2V-Ox-FXk" firstAttribute="centerX" secondItem="tG6-vR-I6U" secondAttribute="centerX" id="Lz8-ut-qyh"/>
                            <constraint firstItem="oJC-Gy-RQ1" firstAttribute="leading" secondItem="yIy-zm-GWO" secondAttribute="leading" constant="20" id="Oi6-dX-Aim"/>
                            <constraint firstItem="oJC-Gy-RQ1" firstAttribute="top" secondItem="yIy-zm-GWO" secondAttribute="top" constant="75" id="Oww-wS-KoW"/>
                            <constraint firstItem="RFm-51-LMx" firstAttribute="leading" secondItem="yIy-zm-GWO" secondAttribute="leading" constant="20" id="WiI-Rl-yY0"/>
                            <constraint firstItem="yIy-zm-GWO" firstAttribute="bottom" secondItem="q2V-Ox-FXk" secondAttribute="bottom" constant="75" id="XX4-cR-2rf"/>
                            <constraint firstItem="yIy-zm-GWO" firstAttribute="trailing" secondItem="nmz-Q7-ei9" secondAttribute="trailing" constant="20" id="aPU-dd-OSt"/>
                            <constraint firstItem="iyH-wk-Ee1" firstAttribute="centerX" secondItem="yIy-zm-GWO" secondAttribute="centerX" id="agF-1V-faI"/>
                            <constraint firstItem="oJC-Gy-RQ1" firstAttribute="top" secondItem="yIy-zm-GWO" secondAttribute="top" constant="20" id="eTc-Sp-mbs"/>
                            <constraint firstItem="yIy-zm-GWO" firstAttribute="trailing" secondItem="nmz-Q7-ei9" secondAttribute="trailing" constant="20" id="fd2-wg-h5m"/>
                            <constraint firstItem="q2V-Ox-FXk" firstAttribute="centerY" secondItem="tG6-vR-I6U" secondAttribute="centerY" id="hvj-CC-Zi9"/>
                            <constraint firstItem="RFm-51-LMx" firstAttribute="leading" secondItem="yIy-zm-GWO" secondAttribute="leading" constant="20" id="i4V-3f-kRr"/>
                            <constraint firstItem="iyH-wk-Ee1" firstAttribute="centerY" secondItem="yIy-zm-GWO" secondAttribute="centerY" id="ig8-8K-lMT"/>
                            <constraint firstItem="yIy-zm-GWO" firstAttribute="bottom" secondItem="nmz-Q7-ei9" secondAttribute="bottom" constant="75" id="nyX-hl-cR7"/>
                            <constraint firstItem="yIy-zm-GWO" firstAttribute="bottom" secondItem="RFm-51-LMx" secondAttribute="bottom" constant="20" id="pkV-0J-cRi"/>
                            <constraint firstItem="yIy-zm-GWO" firstAttribute="bottom" secondItem="nmz-Q7-ei9" secondAttribute="bottom" constant="20" id="u9u-q5-BKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yIy-zm-GWO"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fd2-wg-h5m"/>
                                <exclude reference="pkV-0J-cRi"/>
                                <exclude reference="u9u-q5-BKM"/>
                                <exclude reference="Oi6-dX-Aim"/>
                                <exclude reference="eTc-Sp-mbs"/>
                                <exclude reference="i4V-3f-kRr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="KyY-My-WXR"/>
                                <exclude reference="XX4-cR-2rf"/>
                                <exclude reference="aPU-dd-OSt"/>
                                <include reference="fd2-wg-h5m"/>
                                <exclude reference="nyX-hl-cR7"/>
                                <include reference="pkV-0J-cRi"/>
                                <include reference="u9u-q5-BKM"/>
                                <exclude reference="LkO-s6-Ezi"/>
                                <include reference="Oi6-dX-Aim"/>
                                <exclude reference="Oww-wS-KoW"/>
                                <include reference="eTc-Sp-mbs"/>
                                <include reference="i4V-3f-kRr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="XX4-cR-2rf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="oJC-Gy-RQ1" id="Bgd-2d-YnI"/>
                        <outlet property="backButton" destination="oJC-Gy-RQ1" id="t7j-2r-ptD"/>
                        <outlet property="backView" destination="q2V-Ox-FXk" id="z5G-O9-Wm3"/>
                        <outlet property="deleteButton" destination="RFm-51-LMx" id="ExT-mY-lo7"/>
                        <outlet property="icoButton" destination="iJb-Kb-fqg" id="pTf-sA-qMP"/>
                        <outlet property="nameWorldTextField" destination="cJV-Uh-bLN" id="gEj-ug-1nF"/>
                        <outlet property="playOrAddButton" destination="nmz-Q7-ei9" id="34c-1q-cXX"/>
                        <outlet property="warningImageView" destination="iyH-wk-Ee1" id="PPK-54-zJT"/>
                        <segue destination="8ay-8V-BeS" kind="show" identifier="toAction" id="lGa-i5-jhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSf-3L-d5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.5817091454273" y="-1229.5999999999999"/>
        </scene>
        <!--Game-->
        <scene sceneID="raE-Wv-owH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="menu" storyboardName="Game" id="8ay-8V-BeS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv0-Bg-Eww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-1229"/>
        </scene>
    </scenes>
    <resources>
        <image name="Duplicated" width="610" height="197"/>
        <image name="Garb" width="401" height="389"/>
        <image name="Play2" width="229" height="222"/>
        <image name="back2" width="229" height="222"/>
    </resources>
</document>
